.example-container {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  height: 100%;
  margin: 0 20px;
}


.my-table {
  user-select: none;
}

.table-container {
  flex: 1;
  min-height: 0;
  overflow: auto
}


.but {
  margin-bottom: 1%;
  margin-right: 1%;

}

.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer) {
  /* boton cargar table */
  margin-bottom: 1%;
}

.example-selected-row {
  background-color: #32adff3d;
  /* Adjust as desired */
}

/*
.mat-mdc-form-field { 
   form field for mat-input 
  
    font-size: 14px;
    width: 100%
  }
*/
.inputSmall {
  font-size: 12px;
  width: 40%;
  min-width: 200px;
  margin: 1%;
}

.inputLarge {
  font-size: 12px;
  width: 100%;

}

mat-form-field.mat-form-field {
  font-size: 12px;
  width: 300px;
}



.card{
  margin-top: 1vw;
  margin-bottom: 1vw;
  margin-left: 10%;
  margin-right: 10%;
}

.cardFooter{
  margin-top: 1vw;
  margin-bottom: 1vw;
  background: #a6d1ee63;
  text-align: end;
}


.mat-column-select {
  overflow: initial;
}



.textLeft {
  text-wrap: pretty;
  text-align: center;

  margin: 1vw;
  width: 100%;
  font-size: 16px;

  line-height: 1.25;

}

.check {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 28% !important;
  width: 28% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.inputNumber {

  margin-bottom: -3vh;
  padding: 6%;
  height: 4.8rem;
  width: 100%;
  line-height: 1.25;
}



.checks {
  table-layout: fixed;
  text-align: left;
}